In [1]:
import pandas as pd

In [3]:
# Прочтем файл .csv с помощью библиотеки pandas
df = pd.read_csv('titanic.csv')

In [4]:
# Посмотрим количество строк и столбцов
df.shape

(156, 13)

In [5]:
# Посмотреть есть ли у нас пустые значения
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Lname            0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [6]:
# Проверить тип данных в столбцах
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Lname           object
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
# Посмотреть все столбцы
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Lname', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [25]:
# Очистка от нулевых значений
df.dropna(subset=['Age', 'Cabin', 'Embarked'])

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,McCarthy,Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,Sandstrom,Miss. Marguerite Rut,female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,Bonnell,Miss. Elizabeth,female,58.0,0,0,113783,26.5500,C103,S
21,22,1,2,Beesley,Mr. Lawrence,male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,Sloper,Mr. William Thompson,male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,Fortune,Mr. Charles Alexander,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
52,53,1,1,Harper,Mrs. Henry Sleeper (Myna Haxtun),female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,Ostby,Mr. Engelhart Cornelius,male,65.0,0,1,113509,61.9792,B30,C
62,63,0,1,Harris,Mr. Henry Birkhardt,male,45.0,1,0,36973,83.4750,C83,S
66,67,1,2,Nye,Mrs. (Elizabeth Ramell),female,29.0,0,0,C.A. 29395,10.5000,F33,S
75,76,0,3,Moen,Mr. Sigurd Hansen,male,25.0,0,0,348123,7.6500,F G73,S
88,89,1,1,Fortune,Miss. Mabel Helen,female,23.0,3,2,19950,263.0000,C23 C25 C27,S
92,93,0,1,Chaffee,Mr. Herbert Fuller,male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
96,97,0,1,Goldschmidt,Mr. George B,male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,Greenfield,Mr. William Bertram,male,23.0,0,1,PC 17759,63.3583,D10 D12,C
102,103,0,1,White,Mr. Richard Frasar,male,21.0,0,1,35281,77.2875,D26,S
110,111,0,1,Porter,Mr. Walter Chamberlain,male,47.0,0,0,110465,52.0000,C110,S
118,119,0,1,Baxter,Mr. Quigg Edmond,male,24.0,0,1,PC 17558,247.5208,B58 B60,C
123,124,1,2,Webber,Miss. Susan,female,32.5,0,0,27267,13.0000,E101,S
124,125,0,1,White,Mr. Percival Wayland,male,54.0,0,1,35281,77.2875,D26,S
136,137,1,1,Newsom,Miss. Helen Monypeny,female,19.0,0,2,11752,26.2833,D47,S
137,138,0,1,Futrelle,Mr. Jacques Heath,male,37.0,1,0,113803,53.1000,C123,S
139,140,0,1,Giglio,Mr. Victor,male,24.0,0,0,PC 17593,79.2000,B86,C
148,149,0,2,Navratil,Mr. Michel,male,36.5,0,2,230080,26.0000,F2,S
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S

In [28]:
df_clear = df.dropna(subset=['Age', 'Cabin', 'Embarked'])

In [29]:
# Данные по именам и транспортным расходам
df_clear[['Name', 'Fare']]

                                            Name      Fare
1     Mrs. John Bradley (Florence Briggs Thayer)   71.2833
3             Mrs. Jacques Heath (Lily May Peel)   53.1000
6                                  Mr. Timothy J   51.8625
10                          Miss. Marguerite Rut   16.7000
11                               Miss. Elizabeth   26.5500
21                                  Mr. Lawrence   13.0000
23                          Mr. William Thompson   35.5000
27                         Mr. Charles Alexander  263.0000
52              Mrs. Henry Sleeper (Myna Haxtun)   76.7292
54                       Mr. Engelhart Cornelius   61.9792
62                           Mr. Henry Birkhardt   83.4750
66                       Mrs. (Elizabeth Ramell)   10.5000
75                             Mr. Sigurd Hansen    7.6500
88                             Miss. Mabel Helen  263.0000
92                            Mr. Herbert Fuller   61.1750
96                                  Mr. George B   34.6542
97                           Mr. William Bertram   63.3583
102                           Mr. Richard Frasar   77.2875
110                       Mr. Walter Chamberlain   52.0000
118                             Mr. Quigg Edmond  247.5208
123                                  Miss. Susan   13.0000
124                         Mr. Percival Wayland   77.2875
136                         Miss. Helen Monypeny   26.2833
137                            Mr. Jacques Heath   53.1000
139                                   Mr. Victor   79.2000
148                                   Mr. Michel   26.0000
151                   Mrs. Thomas (Edith Wearne)   66.6000

In [30]:
# Данные по мужчмнам младше 35 лет
df_clear[(df['Age'] < 35) & (df['Sex'] == 'male')]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
21,22,1,2,Beesley,Mr. Lawrence,male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,Sloper,Mr. William Thompson,male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,Fortune,Mr. Charles Alexander,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
75,76,0,3,Moen,Mr. Sigurd Hansen,male,25.0,0,0,348123,7.6500,F G73,S
97,98,1,1,Greenfield,Mr. William Bertram,male,23.0,0,1,PC 17759,63.3583,D10 D12,C
102,103,0,1,White,Mr. Richard Frasar,male,21.0,0,1,35281,77.2875,D26,S
118,119,0,1,Baxter,Mr. Quigg Edmond,male,24.0,0,1,PC 17558,247.5208,B58 B60,C
139,140,0,1,Giglio,Mr. Victor,male,24.0,0,0,PC 17593,79.2000,B86,C

In [31]:
# Определим максимальный, минимальный и средний возраст пассажиров
print(df_clear['Age'].max())
print(df_clear['Age'].min())
print(df_clear['Age'].mean())

71.0
4.0
35.666666666666664

In [32]:
# Определим максимальные транспортные расходы пассажиров в возрасте старше 40 лет
df_clear.loc[(df['Age'] > 40),['Fare']].max()

Fare    83.475
dtype: float64

In [39]:
# Узнаем в какой каюте находится самый возрастной пассажир
df_clear.loc[(df['Age'] == (df['Age']).max()), ['Cabin']].max()

Cabin    A5
dtype: object